Categories:
  - Connectivity
License: GPL-3.0-or-later
WebSite: https://wifikeysha.re
SourceCode: https://github.com/bparmentier/WiFiKeyShare
IssueTracker: https://github.com/bparmentier/WiFiKeyShare/issues
Changelog: https://github.com/bparmentier/WiFiKeyShare/releases
Donate: https://www.brunoparmentier.be/about.html
Bitcoin: 168utA5DWMVXLFVfQDahG5abEWUSk9Wcfm

AutoName: WiFiKeyShare
Description: |-
    WiFiKeyShare lets you easily share your Wi-Fi password by generating a QR code
    or by writing it to an NFC tag.

    The QR code should be recognized by most barcode scanner applications (i.e.
    Barcode Scanner by ZXing) and the NFC tag is formatted in the same way as
    Android does since it introduced its "Write to NFC tag" option in Lollipop. That
    means people running Android 5.0+ won't have to download any specific app to
    connect to the network after scanning the tag.

    You can also send Wi-Fi configuration via Android Beam: while on a Wi-Fi network
    screen, tap your device to your friend's device and a pop-up will appear asking
    if they want to connect.

    '''Important note'''

    Android does not let apps read the saved Wi-Fi passwords, so you will need to
    enter them manually for each network you want to share. ''However'', the
    passwords will automatically be retrieved if WiFiKeyShare is given root access.

RepoType: git
Repo: https://github.com/bparmentier/WiFiKeyShare

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 4
