Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://www.xabber.com
SourceCode: https://github.com/redsolution/xabber-android
IssueTracker: https://github.com/redsolution/xabber-android/issues
Changelog: https://github.com/redsolution/xabber-android/releases

Name: Xabber
AutoName: Xabber Development Version
Description: |-
    Jabber (XMPP) client app with multiple accounts, privacy modes and a clean and
    simple interface. This version is tracking recent development builds, for legacy
    devices there is also [[com.xabber.android.classic]].

    Supported protocols:

    * RFC-3920: Core;
    * RFC-3921: Instant Messaging and Presence;
    * XEP-0030: Service Discovery;
    * XEP-0128: Service Discovery Extensions;
    * XEP-0115: Entity Capabilities;
    * XEP-0054: vcard-temp;
    * XEP-0153: vCard-Based Avatars;
    * XEP-0045: Multi-User Chat (incompletely);
    * XEP-0078: Non-SASL Authentication;
    * XEP-0138: Stream Compression;
    * XEP-0203: Delayed Delivery;
    * XEP-0091: Legacy Delayed Delivery;
    * XEP-0199: XMPP Ping;
    * XEP-0147: XMPP URI Scheme Query Components;
    * XEP-0085: Chat State Notifications;
    * XEP-0184: Message Delivery Receipts;
    * XEP-0155: Stanza Session Negotiation;
    * XEP-0059: Result Set Management;
    * XEP-0136: Message Archiving;
    * XEP-0224: Attention.
    * XEP-0077: In-Band Registration
    * XEP-0280: Message Carbons

RepoType: git
Repo: https://github.com/redsolution/xabber-android.git

Builds:
  - versionName: 0.9.29a
    versionCode: 78
    commit: cbfe6da973b63ea36ea9e879ceaa057ad21624ec
    prebuild:
      - git clone https://github.com/redsolution/otr4j
      - ant jar -f otr4j/build.xml
      - mv otr4j/bin/debug/jar/otr4j.jar libs/otr4j.jar
    target: android-10

  - versionName: 0.9.30a
    versionCode: 80
    commit: f95362dd838a18691d5899c5
    target: android-10

  - versionName: 0.9.30b
    versionCode: 81
    commit: 2b8e6b216fa2a928b2f62b7cd62b2c079d706d38
    target: android-10

  - versionName: 0.9.30c
    versionCode: 82
    commit: 277806a50e665696ef1a176e96f94cc3487a92fc
    target: android-10

  - versionName: 0.9.30d
    versionCode: 86
    commit: 8bb32fcf2253d9b7a5fbc57e9c2d3cbb3f76cc5c
    subdir: app
    gradle:
      - yes
    srclibs:
      - Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/otr4j.jar/d' build.gradle
      - cp -fR $$Otr4j$$/src/net src/main/java

  - versionName: 0.9.30e
    versionCode: 88
    commit: 0.9.30e
    subdir: app
    gradle:
      - yes
    srclibs:
      - Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/otr4j.jar/d' build.gradle
      - cp -fR $$Otr4j$$/src/net src/main/java

  - versionName: 0.9.30f
    versionCode: 102
    commit: 0.9.30f
    subdir: app
    gradle:
      - yes
    srclibs:
      - Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/otr4j.jar/d' build.gradle
      - cp -fR $$Otr4j$$/src/net src/main/java

  - versionName: 0.10.10
    versionCode: 107
    disable: dont overflow archive policy
    commit: ef08f37400
    subdir: app
    gradle:
      - yes
    srclibs:
      - Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/otr4j.jar/d' build.gradle
      - cp -fR $$Otr4j$$/src/net src/main/java

  - versionName: 0.10.17
    versionCode: 114
    disable: dont overflow archive policy
    commit: de96112a28
    subdir: app
    gradle:
      - yes
    srclibs:
      - Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/otr4j.jar/d' build.gradle
      - cp -fR $$Otr4j$$/src/net src/main/java

  - versionName: 0.10.18
    versionCode: 115
    disable: dont overflow archive policy
    commit: d5cdd17976
    subdir: app
    gradle:
      - yes
    srclibs:
      - Otr4j@7fb42b2ef912fe664064edf717a6b72ce77ccb3b
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e '/otr4j.jar/d' build.gradle
      - cp -fR $$Otr4j$$/src/net src/main/java

  - versionName: 0.10.19
    versionCode: 116
    disable: dont overflow archive policy
    commit: ebcde01b6e
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.21
    versionCode: 118
    disable: dont overflow archive policy
    commit: 9645ca0f35dab7206dc500681e2d8d4aff3509a
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.22
    versionCode: 119
    disable: dont overflow archive policy
    commit: 8f43ee8696e4d9af17d0e40b18fdc71d95f57d6
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.23
    versionCode: 120
    disable: dont overflow archive policy
    commit: baf141da69f1f18c22ec152360719f25bc97fa11
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.23a
    versionCode: 123
    disable: dont overflow archive policy
    commit: b273a762cf89cac486f117cc90c46cb4394de0b6
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.31
    versionCode: 130
    disable: dont overflow archive policy
    commit: dc29dedd19774179e1afb2a82ee3fe26771c4d
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.33
    versionCode: 132
    disable: dont overflow archive policy
    commit: 1e3997c3a31889b72e644899a983b2fdc434b018
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.35
    versionCode: 135
    disable: dont overflow archive policy
    commit: 6b384648d838613cd5f1d46730492617e2dd42ae
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.36
    versionCode: 136
    disable: dont overflow archive policy
    commit: 238a129283b4aeceb0250abde3dff7bd91a6b9a0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.45
    versionCode: 145
    disable: dont overflow archive policy
    commit: 334f38fc52be5ed62c1154e6ef837371c893f41f
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.10.62
    versionCode: 162
    disable: dont overflow archive policy
    commit: cb05547c84f9a286de5894de1498385ab92fcece
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 174
    disable: dont overflow archive policy
    commit: 1.0.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 175
    disable: dont overflow archive policy
    commit: 1.0.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 177
    disable: dont overflow archive policy
    commit: 1.0.5
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.7
    versionCode: 179
    disable: dont overflow archive policy
    commit: 1.0.7
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.8
    versionCode: 180
    disable: dont overflow archive policy
    commit: 1.0.8
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.9
    versionCode: 181
    disable: dont overflow archive policy
    commit: 1.0.9
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.10
    versionCode: 182
    disable: dont overflow archive policy
    commit: 1.0.10
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.11
    versionCode: 183
    disable: dont overflow archive policy
    commit: 1.0.11
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.12
    versionCode: 184
    disable: dont overflow archive policy
    commit: 1.0.12
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.19
    versionCode: 191
    disable: dont overflow archive policy
    commit: 1.0.19
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.20
    versionCode: 192
    disable: dont overflow archive policy
    commit: 1.0.20
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.21
    versionCode: 193
    disable: dont overflow archive policy
    commit: 1.0.21
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.22
    versionCode: 194
    disable: dont overflow archive policy
    commit: 1.0.22
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.23
    versionCode: 195
    commit: 1.0.23
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.24
    versionCode: 196
    commit: 1.0.24
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.25
    versionCode: 197
    commit: 1.0.25
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.28
    versionCode: 200
    commit: 1.0.28
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.29
    versionCode: 201
    commit: 1.0.29
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.30
    versionCode: 202
    commit: 1.0.30
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.31
    versionCode: 203
    commit: 1.0.31
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.33
    versionCode: 206
    commit: 1.0.33
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.38
    versionCode: 211
    commit: 1.0.38
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.39
    versionCode: 212
    commit: 1.0.39
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.42
    versionCode: 215
    commit: 1.0.42
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.44
    versionCode: 217
    commit: 1.0.44
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.45
    versionCode: 218
    commit: 1.0.45
    subdir: app
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.51
    versionCode: 224
    commit: 1.0.51
    subdir: xabber
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.53
    versionCode: 226
    commit: 1.0.53
    subdir: xabber
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.62
    versionCode: 235
    disable: uses gradle alpha version
    commit: 1.0.62
    subdir: xabber
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.63
    versionCode: 236
    commit: 1.0.63
    subdir: xabber
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.72
    versionCode: 245
    disable: uses gradle aplha version
    commit: 1.0.72
    subdir: xabber
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.73
    versionCode: 246
    commit: 1.0.73
    subdir: xabber
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.74
    versionCode: 247
    commit: 1.0.74
    subdir: xabber
    submodules: true
    gradle:
      - dev

  - versionName: 1.0.155
    versionCode: 327
    commit: 558839176ecda7a3fc33b17691f4eebd14b94d9e
    subdir: xabber
    submodules: true
    gradle:
      - dev
    output: build/outputs/apk/xabber-dev-universal-release-unsigned.apk

  - versionName: 1.0.168
    versionCode: 340
    disable: untrusted repo
    commit: 1.0.168
    subdir: xabber
    submodules: true
    gradle:
      - dev
    output: build/outputs/apk/xabber-dev-universal-release-unsigned.apk

  - versionName: 1.0.170
    versionCode: 342
    disable: untrusted repo
    commit: 1.0.170
    subdir: xabber
    submodules: true
    gradle:
      - dev
    output: build/outputs/apk/xabber-dev-universal-release-unsigned.apk

  - versionName: 1.0.171
    versionCode: 343
    disable: untrusted repo
    commit: 1.0.171
    subdir: xabber
    submodules: true
    gradle:
      - dev
    output: build/outputs/apk/xabber-dev-universal-release-unsigned.apk

  - versionName: 1.0.173
    versionCode: 345
    disable: untrusted repo
    commit: 1.0.173
    subdir: xabber
    submodules: true
    gradle:
      - dev
    output: build/outputs/apk/xabber-dev-universal-release-unsigned.apk

  - versionName: 2.0.0
    versionCode: 347
    disable: untrusted repo
    commit: 2.0.0
    subdir: xabber
    submodules: true
    gradle:
      - dev
    output: build/outputs/apk/xabber-dev-universal-release-unsigned.apk

  - versionName: 2.0.1
    versionCode: 348
    commit: 2.0.1
    subdir: xabber
    submodules: true
    gradle:
      - dev
    output: build/outputs/apk/xabber-dev-universal-release-unsigned.apk
    prebuild:
      - echo "smackCommitShortHash=8466a5a" >> gradle.properties
      - sed -i "s/maven { url 'https:\/\/igniterealtime.org\/repo' }//" ../build.gradle
      - sed -i 's/compile \"org.igniterealtime.smack:smack-android-extensions.*\"/compile
        \"com.github.igniterealtime.smack:smack-android-extensions:$smackCommitShortHash\"/'
        build.gradle
      - sed -i 's/compile \"org.igniterealtime.smack:smack-experimental.*\"/compile
        \"com.github.igniterealtime.smack:smack-experimental:$smackCommitShortHash\"/'
        build.gradle
      - sed -i 's/compile \"org.igniterealtime.smack:smack-experimental.*\"/compile
        \"com.github.igniterealtime.smack:smack-experimental:$smackCommitShortHash\"/'
        build.gradle
      - sed -i 's/compile \"org.igniterealtime.smack:smack-tcp.*\"/compile \"com.github.igniterealtime.smack:smack-tcp:$smackCommitShortHash\"/'
        build.gradle
      - sed -i 's/compile \"org.igniterealtime.smack:smack-resolver-dnsjava.*\"/compile
        \"com.github.igniterealtime.smack:smack-resolver-dnsjava:$smackCommitShortHash\"/'
        build.gradle

  - versionName: '2.1'
    versionCode: 404
    disable: crashlytics, gsm
    commit: v2.1
    subdir: xabber
    submodules: true
    gradle:
      - dev
    output: build/outputs/apk/xabber-dev-universal-release-unsigned.apk
    prebuild:
      - echo "smackCommitShortHash=ffb99cc" >> gradle.properties
      - sed -i "s/maven { url 'https:\/\/igniterealtime.org\/repo' }//" ../build.gradle
      - sed -i 's/compile \"org.igniterealtime.smack:smack-android-extensions.*\"/compile
        \"com.github.igniterealtime.smack:smack-android-extensions:$smackCommitShortHash\"/'
        build.gradle
      - sed -i 's/compile \"org.igniterealtime.smack:smack-experimental.*\"/compile
        \"com.github.igniterealtime.smack:smack-experimental:$smackCommitShortHash\"/'
        build.gradle
      - sed -i 's/compile \"org.igniterealtime.smack:smack-tcp.*\"/compile \"com.github.igniterealtime.smack:smack-tcp:$smackCommitShortHash\"/'
        build.gradle
      - sed -i 's/compile \"org.igniterealtime.smack:smack-resolver-dnsjava.*\"/compile
        \"com.github.igniterealtime.smack:smack-resolver-dnsjava:$smackCommitShortHash\"/'
        build.gradle
      - sed -i -e '/fabric/d' -e '/google-services/d' ../build.gradle

MaintainerNotes: |-
    Upstream uses the (untrusted) igniterealtime Maven repository for Smack.
    While it does this, before adding an update, make sure
    smackCommitShortHash is the commit corresponding to the Smack snapshot
    used by upstream.  To do this, cross reference xabber/build.gradle
    dependencies (version/date) with commits in igniterealtime's Smack
    github respository (may not be in master branch).

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.6.4(634)
CurrentVersionCode: 634
