Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://gitlab.com/f-droid-mirrors/hash_droid.git

AutoName: Hash Droid
Description: |-
    A hash (also called checksum or digest) is a digital fingerprint, uniquely
    identifying a string or a file.

    Hash functions are often used in cryptography to generate strong passwords. They
    are also employed to check the integrity of files.

    Hash Droid can be used to check an Android ROM against the checksum displayed on
    the website, before flashing it, to make sure that it was downloaded correctly
    or that nobody interfered with it in transit.

RepoType: git
Repo: https://gitlab.com/f-droid-mirrors/hash_droid.git

Builds:
  - versionName: '3.1'
    versionCode: 18
    commit: '3.1'

  - versionName: '3.3'
    versionCode: 20
    commit: '3.3'

MaintainerNotes: |-
    Source code not published directly by developer, hence the mirror. "Contact me
    to get the source code" - so no update checks.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '3.3'
CurrentVersionCode: 20
