Categories:
  - Theming
License: MIT
WebSite: http://www.gulshansingh.com
SourceCode: https://github.com/gsingh93/hacker-live-wallpaper
IssueTracker: https://github.com/gsingh93/hacker-live-wallpaper/issues

AutoName: Hacker Live Wallpaper
Description: |-
    Choose density, speed, colour, background etc. in this classic, Matrix-style
    live wallpaper.

RepoType: git
Repo: https://github.com/gsingh93/hacker-live-wallpaper.git

Builds:
  - versionName: 1.6.1
    versionCode: 8
    commit: v1.6.1
    srclibs:
      - ABS-Prototik@da449cb5058c3
      - ColorPicker-GSingh@d95b887ff6
      - HoloEverywhere@27586a3118
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$HoloEverywhere$$@' project.properties
      - sed -i 's@\(.2=\).*@\1$$ColorPicker-GSingh$$@' project.properties
      - sed -i 's@\(.1=\).*@\1../HoloEverywhere/library@' $$ColorPicker-GSingh$$/project.properties
      - sed -i 's@\(.2=\).*@\1../HoloEverywhere/addons/preferences@' $$ColorPicker-GSingh$$/project.properties
      - $$SDK$$/tools/android update project -p ../srclib/HoloEverywhere/addons/preferences
      - sed -i 's@\(.1=\).*@\1../../ABS-Prototik/actionbarsherlock@' $$HoloEverywhere$$/project.properties
      - mv libs/android-support-v4.jar $$ABS-Prototik$$/libs/support-v4-18.0.1.jar

  - versionName: 1.8.2
    versionCode: 13
    commit: 6a37746310d872bc16e28bbf8e478a3005b5d7bb
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.8.2
CurrentVersionCode: 13
