Categories:
  - Security
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/wesaphzt/privatelock
IssueTracker: https://github.com/wesaphzt/privatelock/issues
Bitcoin: 1GCkvAg9oG79niQTbh6EH9rPALQDXKyHKK
Litecoin: LV687s3wVdhmLZyJMFxomJHdHFXeFAKT5R

AutoName: Private Lock

RepoType: git
Repo: https://github.com/wesaphzt/privatelock

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
