Disabled: No license
Categories:
  - Theming
License: Unknown
WebSite: http://www.ctrlplusz.com
SourceCode: https://github.com/hanspeide/dashclock-yr-extension
IssueTracker: https://github.com/hanspeide/dashclock-yr-extension/issues

AutoName: Dashclock Yr Extension
Summary: Weather info on the lockscreen
Description: |-
    This project contains an extension to [[net.nurik.roman.dashclock]]. The
    extension is a clone of the Weather extension that comes included with
    Dashclock, with the difference that this app pulls data from the Norwegian
    Metorological Institute (yr.no), along with some other minor improvements.

RepoType: git
Repo: https://github.com/hanspeide/dashclock-yr-extension

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: no manual location 196311
    commit: unknown - see disabled
    srclibs:
      - DashClock@v1.2
    rm:
      - libs/dashclock-api-r1.1.jar
    prebuild:
      - echo 'source.dir=src;$$DashClock$$/api/src' >> project.properties
      - sed -i '18 i \\t android:versionCode=\"1\"' AndroidManifest.xml
      - sed -i '18 i \\t android:versionName=\"1.0\"' AndroidManifest.xml
      - sed -i '20d' src/com/ctrlplusz/dashclock/yr/WeatherData.java

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.13'
CurrentVersionCode: 4
