Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/felixwiemuth/LinCal
IssueTracker: https://github.com/felixwiemuth/LinCal/issues

AutoName: LinCal
Description: |-
    "LinCal" is short for "Link Calendar" and allows to show links or small messages
    at predefined points in time, in the form of notifications. If the message is a
    link, it can be opened by clicking the notification. Calendars are created as a
    text file using a simple format and can then be loaded into the app. Use it as
    Advent calendar or just to make someone happy!

RepoType: git
Repo: https://github.com/felixwiemuth/LinCal

Builds:
  - versionName: 1.0.0
    versionCode: 9
    commit: v1.0.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10
    commit: v1.1.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 12
    commit: v1.3.0
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

  - versionName: 1.3.1
    versionCode: 13
    commit: v1.3.1
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

ArchivePolicy: 10 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+\.\d+
CurrentVersion: 1.3.1
CurrentVersionCode: 13
