Categories:
  - Multimedia
License: Apache-2.0
WebSite: http://yhcting.tistory.com
SourceCode: https://github.com/yhcting/netmbuddy
IssueTracker: https://github.com/yhcting/netmbuddy/issues

AutoName: NetMBuddy
Description: |-
    This basically a Youtube viewer but it's presented like a regular music player,
    allowing you to manage queues and playlists easily and play and pause audio in
    the background.

RepoType: git
Repo: https://github.com/yhcting/netmbuddy.git

Builds:
  - versionName: 1.2.11-1
    versionCode: 29
    commit: netmbuddy-v1.2.11-1

  - versionName: 1.2.13
    versionCode: 31
    commit: 8dc6e0a09b8d28b16c38ff7c2dcd15eff3fbc813

  - versionName: 1.2.14
    versionCode: 32
    commit: 7d0e08a76473ae5d89f7f922afb7a87ef2fd81d6
    init:
      - mv build.gradle old.gradle
      - echo -e "buildscript {\nrepositories {\njcenter()\n}\ndependencies {\nclasspath
        'com.android.tools.build:gradle:1.2.2'\n}\n}\nallprojects {\nrepositories
        {\njcenter()\n}\n}" > build.gradle
      - cat old.gradle >> build.gradle
      - rm old.gradle
    gradle:
      - yes
    forceversion: true
    forcevercode: true

MaintainerNotes: |-
    Upstream does not publish complete gradle build files, so we try to compensate. Also,
    upstream decided to force-push to the repo, so 1.2.13 doesnt exist anymore. 1.2.14 (32)
    is actually 1.2.12 (30) by upstream...

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.0.0-alpha
CurrentVersionCode: 31
