Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/ilesinge/scuttloid
IssueTracker: https://github.com/ilesinge/scuttloid/issues
Changelog: https://github.com/ilesinge/scuttloid/blob/HEAD/CHANGELOG.md

AutoName: Scuttloid
Summary: Semantic Scuttle client
Description: |-
    Scuttloid is a client for managing your bookmarks that are stored on a
    [https://sourceforge.net/projects/semanticscuttle/ Semantic Scuttle] server. It
    allows to list/search your personal bookmarks, add and edit existing bookmarks,
    and share them to other applications.

    Status: Beta.

RepoType: git
Repo: https://github.com/ilesinge/scuttloid.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'

  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1

  - versionName: '1.1'
    versionCode: 3
    commit: '1.1'

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 3
