Categories:
  - Money
License: Apache-2.0
SourceCode: https://github.com/inguin/moneybalance
IssueTracker: https://github.com/inguin/moneybalance/issues

AutoName: MoneyBalance
Description: |-
    Whenever someone pays something for the group (or part of it) the expense is
    entered into this app.

    At the end of the vacation it will tell you who paid too little or too much, so
    the accounts can be easily balanced.

    '''Features:'''

    * Managing multiple calculations in parallel
    * Uneven split of expenses
    * Multiple currencies per calculation
    * CSV export for importing calculations into a spreadsheet application
    * English, german, french and spanish localization

RepoType: git
Repo: https://github.com/inguin/moneybalance.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v0.5

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 5
    commit: v1.3.1
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 6
    commit: v1.4
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 6
