Categories:
  - Games
License: GPL-2.0-or-later
WebSite: http://np2android.sf.net
SourceCode: http://sf.net/p/np2android/code
IssueTracker: http://sf.net/p/np2android/tickets

AutoName: Neko Project II for Android
Description: |-
    PC-98 was popular Japaness hardware platform, which became home for many games,
    including lots of [https://en.wikipedia.org/wiki/D%C5%8Djin "dōjin"] style
    dating sims and early games of the [https://en.wikipedia.org/wiki/Touhou_Project
    Touhou Project] franchise.

    This project is based on sources, published by someone with nickname sawada, who
    used code of Neko Project II. See [http://sf.net/p/np2android/wiki project wiki]
    for installation instructions.

    The latest version won't work on ARMv7 without NEON support. Unlike Japanese
    version, F-Droid build additionally supports mips and ARMv6.

RepoType: git
Repo: https://git.code.sf.net/p/np2android/code

Builds:
  - versionName: '20120217'
    versionCode: 20120217
    commit: '20120217'
    target: android-15
    buildjni:
      - yes

  - versionName: '20130429'
    versionCode: 20130429
    commit: '20130429'
    target: android-17
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '20130429'
CurrentVersionCode: 20130429
