Categories:
  - Writing
License: PublicDomain
SourceCode: https://github.com/marfl/android-bulgarian-phonetic-layout
IssueTracker: https://github.com/marfl/android-bulgarian-phonetic-layout/issues

AutoName: Bulgarian Phonetic Layout - Ext. Keyboards
Description: |-
    Android currently (4.4) ships only with the Bulgarian BDS layout which almost no
    one actually uses. Thus this package. After installing the package, click on
    your hardware keyboard in Android's input settings and choose the Bulgarian
    Phonetic layout.

    Summary in Bulgarian:

    Фонетична клавиатурна подредба за Bluetooth и USB клавиатури. Подредбата е
    взаимствана от фонетичната подредбата в актуални популярни Линукс дистрибуции.
    Тествано с Андроид 4.4, би трябвало да работи и с по-стари версии. Пишете ако
    има проблеми!

RepoType: git
Repo: https://github.com/marfl/android-bulgarian-phonetic-layout.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 2a235c3
    init: mkdir src
    rm:
      - built

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
