Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/eugmes/headingcalculator
IssueTracker: https://github.com/eugmes/headingcalculator/issues

AutoName: Heading Calculator
Description: |-
    Calculate true heading (TH) and ground speed (GS) of an aircraft from given true
    airspeed (TAS), true course (TC), and wind direction and speed (WD/WS).

RepoType: git
Repo: https://github.com/eugmes/headingcalculator.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: b84e2dd930c1ec9c0f8198a6d2d4f6638675c0ac
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
